倒计时(count down)v0.3.6使用帮助

提示：快捷键“Ctrl +C”复制、“Ctrl + V”粘贴
最新信息清访问https://xkk1.github.io/program/count_down/
备用url：https://xkk2.gitee.io/program/count_down/


快速入手（Windows用户）：
把下载的压缩包解压后运行“count_down.exe”(Python版是运行“count_down_版本号.pyw”)即可运行程序。
程序主窗口左键移动窗口，右键打开设置窗口。
设置窗口点击“退出程序”可保存窗口位置并退出程序。
设置窗口点击“显示帮助”可显示帮助。
设置窗口点击“打开数据文件”可打开储存程序数据的文本文档，更改数据保存后点击设置窗口的“重启程序”可加载新数据。
数据文件“count_down版本_data.txt”存放在程序所在目录下。
数据文件中“data = (
# (enent,goal_time),   格式 例子：('距离2022年高考还有：
', '2022-6-7 0:0:0'),
('
距离2022年高考还有：
', '2022-6-7 0:0:0'),
('
距离外语听力高考还有：
', '2022-1-8 0:0:0'),
)  # 添加事件
”为倒计时显示的内容，可以在“)  # 添加事件”前添或删除加自己想要的事件（提示：不要的事件可以在其前面添加“#”，这样程序将不会管它）。
设置窗口点击“打开所在路径”可打开程序所在位置，退出程序后删除该路径下的文件即可卸载本程序。
设置开机自启的方法：
1、在设置窗口点击“打开所在路径”打开程序所在目录，对主程序(“count_down.exe” Python版为“count_down_版本号.pyw”)右键“创建快捷方式”
2、在设置窗口点击“开机自启目录”打开开机自启目录（或使用快捷键“win + R”打开运行，在运行中输入“shell:startup”后按回车键打开开机自启目录）
3、将创建的快捷方式复制或剪切到开机自启目录中

有问题，联系制作者。
制作者：小喾苦
联系方式：
  邮箱：3434623263@qq.com
  QQ：3434623263
  哔哩哔哩(www.bilibili.com)：
    用户名：小喾苦
    UID：513689605
    空间：https://space.bilibili.com/513689605
  个人网站：
    Github Pages：https://xkk1.github.io/
    Gitee Pages：https://xkk2.gitee.io/

运行环境：Python3.7及其以上或Win7 32位、64位及其以上